<?php

return [
    'accepted' => ':attribute պետք է ընդունվի։',
    'accepted_if' => ':attribute պետք է ընդունվի, երբ :other-ը :value է։',
    'active_url' => ':attribute վավեր URL չէ։',
    'after' => ':attribute պետք է լինի ամսաթիվ :date-ից հետո։',
    'after_or_equal' => ':attribute պետք է լինի ամսաթիվ :date-ից հետո կամ հավասար։',
    'alpha' => ':attribute պետք է պարունակի միայն տառեր։',
    'alpha_dash' => ':attribute պետք է պարունակի միայն տառեր, թվեր, գծիկներ և ընդգծումներ։',
    'alpha_num' => ':attribute պետք է պարունակի միայն տառեր և թվեր։',
    'array' => ':attribute պետք է լինի զանգված։',
    'before' => ':attribute պետք է լինի ամսաթիվ :date-ից առաջ։',
    'before_or_equal' => ':attribute պետք է լինի ամսաթիվ :date-ից առաջ կամ հավասար։',
    'between' => [
        'array' => ':attribute պետք է ունենա :min-ից :max տարրեր։',
        'file' => ':attribute պետք է լինի :min-ից :max կիլոբայթ։',
        'numeric' => ':attribute պետք է լինի :min-ից :max միջև։',
        'string' => ':attribute պետք է լինի :min-ից :max նիշ։',
    ],
    'boolean' => ':attribute դաշտը պետք է լինի true կամ false։',
    'confirmed' => ':attribute հաստատումը չի համապատասխանում։',
    'current_password' => 'Գաղտնաբառը սխալ է։',
    'date' => ':attribute վավեր ամսաթիվ չէ։',
    'date_equals' => ':attribute պետք է լինի ամսաթիվ, որը հավասար է :date։',
    'date_format' => ':attribute չի համապատասխանում :format ձևաչափին։',
    'declined' => ':attribute պետք է մերժվի։',
    'declined_if' => ':attribute պետք է մերժվի, երբ :other-ը :value է։',
    'different' => ':attribute և :other պետք է տարբեր լինեն։',
    'digits' => ':attribute պետք է լինի :digits թվանշան։',
    'digits_between' => ':attribute պետք է լինի :min-ից :max թվանշան։',
    'dimensions' => ':attribute-ն ունի անվավեր պատկերի չափսեր։',
    'distinct' => ':attribute դաշտում կա կրկնվող արժեք։',
    'doesnt_start_with' => ':attribute չի կարող սկսվել հետևյալներից մեկով՝ :values։',
    'email' => ':attribute պետք է լինի վավեր էլեկտրոնային հասցե։',
    'ends_with' => ':attribute պետք է ավարտվի հետևյալներից մեկով՝ :values։',
    'enum' => 'Ընտրված :attribute անվավեր է։',
    'exists' => 'Ընտրված :attribute անվավեր է։',
    'file' => ':attribute պետք է լինի ֆայլ։',
    'filled' => ':attribute դաշտը պետք է ունենա արժեք։',
    'gt' => [
        'array' => ':attribute պետք է ունենա ավելի քան :value տարրեր։',
        'file' => ':attribute պետք է լինի ավելի մեծ, քան :value կիլոբայթ։',
        'numeric' => ':attribute պետք է լինի ավելի մեծ, քան :value։',
        'string' => ':attribute պետք է լինի ավելի մեծ, քան :value նիշ։',
    ],
    'gte' => [
        'array' => ':attribute պետք է ունենա :value տարրեր կամ ավելին։',
        'file' => ':attribute պետք է լինի հավասար կամ մեծ, քան :value կիլոբայթ։',
        'numeric' => ':attribute պետք է լինի հավասար կամ մեծ, քան :value։',
        'string' => ':attribute պետք է լինի հավասար կամ մեծ, քան :value նիշ։',
    ],
    'image' => ':attribute պետք է լինի պատկեր։',
    'in' => 'Ընտրված :attribute անվավեր է։',
    'in_array' => ':attribute դաշտը գոյություն չունի :other-ում։',
    'integer' => ':attribute պետք է լինի ամբողջ թիվ։',
    'ip' => ':attribute պետք է լինի վավեր IP հասցե։',
    'ipv4' => ':attribute պետք է լինի վավեր IPv4 հասցե։',
    'ipv6' => ':attribute պետք է լինի վավեր IPv6 հասցե։',
    'json' => ':attribute պետք է լինի վավեր JSON տող։',
    'lt' => [
        'array' => ':attribute պետք է ունենա ավելի քիչ, քան :value տարրեր։',
        'file' => ':attribute պետք է լինի ավելի փոքր, քան :value կիլոբայթ։',
        'numeric' => ':attribute պետք է լինի ավելի փոքր, քան :value։',
        'string' => ':attribute պետք է լինի ավելի փոքր, քան :value նիշ։',
    ],
    'lte' => [
        'array' => ':attribute պետք է չունենա ավելի շատ, քան :value տարրեր։',
        'file' => ':attribute պետք է լինի հավասար կամ փոքր, քան :value կիլոբայթ։',
        'numeric' => ':attribute պետք է լինի հավասար կամ փոքր, քան :value։',
        'string' => ':attribute պետք է լինի հավասար կամ փոքր, քան :value նիշ։',
    ],
    'mac_address' => ':attribute պետք է լինի վավեր MAC հասցե։',
    'max' => [
        'array' => ':attribute չպետք է ունենա ավելի շատ, քան :max տարրեր։',
        'file' => ':attribute չպետք է լինի ավելի մեծ, քան :max կիլոբայթ։',
        'numeric' => ':attribute չպետք է լինի ավելի մեծ, քան :max։',
        'string' => ':attribute չպետք է լինի ավելի մեծ, քան :max նիշ։',
    ],
    'mimes' => ':attribute պետք է լինի հետևյալ տեսակներից մեկը՝ :values։',
    'mimetypes' => ':attribute պետք է լինի հետևյալ տեսակներից մեկը՝ :values։',
    'min' => [
        'array' => ':attribute պետք է ունենա առնվազն :min տարրեր։',
        'file' => ':attribute պետք է լինի առնվազն :min կիլոբայթ։',
        'numeric' => ':attribute պետք է լինի առնվազն :min։',
        'string' => ':attribute պետք է լինի առնվազն :min նիշ։',
    ],
    'multiple_of' => ':attribute պետք է լինի :value բազմապատիկը։',
    'not_in' => 'Ընտրված :attribute անվավեր է։',
    'not_regex' => ':attribute ֆորմատը անվավեր է։',
    'numeric' => ':attribute պետք է լինի թիվ։',
    'password' => [
        'letters' => ':attribute պետք է պարունակի առնվազն մեկ տառ։',
        'mixed' => ':attribute պետք է պարունակի առնվազն մեկ մեծատառ և մեկ փոքրատառ։',
        'numbers' => ':attribute պետք է պարունակի առնվազն մեկ թիվ։',
        'symbols' => ':attribute պետք է պարունակի առնվազն մեկ նշան։',
        'uncompromised' => 'Տրված :attribute-ը հայտնաբերվել է տվյալների արտահոսքում։ Խնդրում ենք ընտրել այլ :attribute։',
    ],
    'present' => ':attribute դաշտը պետք է առկա լինի։',
    'prohibited' => ':attribute դաշտը արգելված է։',
    'prohibited_if' => ':attribute դաշտը արգելված է, երբ :other-ը :value է։',
    'prohibited_unless' => ':attribute դաշտը արգելված է, եթե :other-ը :values-ում չէ։',
    'prohibits' => ':attribute դաշտը արգելում է :other-ի առկայությունը։',
    'regex' => ':attribute ֆորմատը անվավեր է։',
    'required' => ':attribute դաշտը պարտադիր է։',
    'required_array_keys' => ':attribute դաշտը պետք է պարունակի հետևյալ մուտքերը՝ :values։',
    'required_if' => ':attribute դաշտը պարտադիր է, երբ :other-ը :value է։',
    'required_unless' => ':attribute դաշտը պարտադիր է, եթե :other-ը :values-ում չէ։',
    'required_with' => ':attribute դաշտը պարտադիր է, երբ :values-ը առկա է։',
    'required_with_all' => ':attribute դաշտը պարտադիր է, երբ :values-ը առկա են։',
    'required_without' => ':attribute դաշտը պարտադիր է, երբ :values-ը բացակայում է։',
    'required_without_all' => ':attribute դաշտը պարտադիր է, երբ :values-ից ոչ մեկը առկա չէ։',
    'same' => ':attribute և :other պետք է համընկնեն։',
    'size' => [
        'array' => ':attribute պետք է պարունակի :size տարրեր։',
        'file' => ':attribute պետք է լինի :size կիլոբայթ։',
        'numeric' => ':attribute պետք է լինի :size։',
        'string' => ':attribute պետք է լինի :size նիշ։',
    ],
    'starts_with' => ':attribute պետք է սկսվի հետևյալներից մեկով՝ :values։',
    'string' => ':attribute պետք է լինի տող։',
    'timezone' => ':attribute պետք է լինի վավեր ժամային գոտի։',
    'unique' => ':attribute-ն արդեն օգտագործված է։',
    'uploaded' => ':attribute-ն չհաջողվեց վերբեռնել։',
    'url' => ':attribute պետք է լինի վավեր URL։',
    'uuid' => ':attribute պետք է լինի վավեր UUID։',

    'attributes' => [],
];

